{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ORCdb": "Server=ec2-34-235-31-124.compute-1.amazonaws.com;Database=dbch6reb5rpi2d;Port=5432;sslmode=Require;Trust Server Certificate=true;User ID=hjnglqmggajnws;Password=796c9da67a1016205705d1da9d40344f8a389dfec2b7d0fe102f04a3ceb39261;"
  }
}
